<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
    <title>Blitz Homepage</title>

    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link href='http://fonts.googleapis.com/css?family=Economica:400,700|Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="page-header">
    <div class="fixed-width">
        <em>Blitz</em>

        <nav>
            <ul>
                <li><a href="#">Homepage<em>Home</em></a></li>
                <li><a href="#">Who are we?<em>About</em></a></li>
                <li><a href="#">My portfolio<em>projects</em></a></li>
                <li><a href="#">latest news<em>blog</em></a></li>
                <li><a href="#">get in touch<em>contact</em></a></li>
            </ul>
        </nav>
    </div>
</header>

<section>
</section>

<footer>
</footer>

</body>
</html>
